33   Red de futbol         15   60000.00
20   Gorro natacion        16   6000.00
38   Balon voleibol        18   18000.00
21   Pelota medicinal       9   35000.00
30   Muñequeras             4   7000.00
14   Casco bici             8   90000.00
25   Mochila deportiva     21   30000.00
34   Canilleras            29   12000.00
28   Cinta correr           2   1200000.00
3    Guantes boxeo         15   25000.00
9    Camiseta entreno      18   18000.00
7    Pesas 2 kg            10   55000.00
37   Conos entrenamiento   20   8000.00
18   Protector bucal       11   10000.00
11   Antiparras natacion   12   25000.00
12   Shorts deportivos     22   25000.00
17   Pelota futbol          5   15000.00
16   Botella agua          32   2000.00
36   Silbato                5   5000.00
24   Pesa rusa              7   70000.00
2    Raqueta tenis         25   40000.00
1    Pelota futbol         50   3500.00
23   Zapatillas correr     27   20000.00
6    Gorra deportiva       20   10000.00
19   Bici estatica          3   750000.00
40   Auriculares depor.    14   30000.00
29   Coderas deportivas     6   18000.00
32   Guantes arquero        8   40000.00
27   Reloj deportivo       19   100000.00
15   Rodilleras deportivas 14   28000.00
5    Pelota basquet        40   25000.00
10   Medias deportivas     28   7000.00
31   Camiseta futbol       26   20000.00
35   Aro basquet           12   40000.00
26   Vendas boxeo          13   15000.00
22   Buzo deportivo        23   35000.00
39   Paddle                 9   50000.00
8    Toalla deportiva      35   15000.00
4    Mallas deportivas     30   20000.00
13   Soga saltar           17   4000.00